spring.application.name=graphql-app
review-service-url=http://localhost:7070/review/
movie-service-url=http://localhost:7070/movie/
customer-service-url=http://localhost:7070/customer/

spring.graphql.graphiql.enabled=true